mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=0;

http_ip=baidu-direct.somersaultcloud.xyz;
http_port=443;
http_del="";
http_first="[M] http://[H][U] [V]\r\nX-T5-Auth: 88888888\r\nUser-Agent: Mozilla/5.0 (Linux; Android 12; RMX3300 Build/SKQ1.211019.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/97.0.4692.98 Mobile Safari/537.36 T7/13.24 SP-engine/2.62.0 baiduboxapp/13.24.0.10 (Baidu; P1 12) NABar/1.0\r\n";

https_connect=on;
https_ip=baidu-direct.somersaultcloud.xyz;
https_port=443;
https_del="";
https_first="[M] [H] [V]\r\nX-T5-Auth: 88888888\r\nUser-Agent: Mozilla/5.0 (Linux; Android 12; RMX3300 Build/SKQ1.211019.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/97.0.4692.98 Mobile Safari/537.36 T7/13.24 SP-engine/2.62.0 baiduboxapp/13.24.0.10 (Baidu; P1 12) NABar/1.0\r\n";

dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";
