listen_port=65080;
worker_proc=0;
daemon=on;
uid=0;

http_others=on;
http_ip=cloudnproxy.n.shifen.com;
http_port=443;
http_del="X-Online-Host,Host,X-T5-Auth";
http_first="[M] http://[H][U] [V]\r\nHost: 153.3.236.22:443\r\nX-T5-Auth: 683556433\r\nUser-Agent:Mozilla/5.0 (Linux; Android 12; RMX3300 Build/SKQ1.211019.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/97.0.4692.98 Mobile Safari/537.36 T7/13.32 SP-engine/2.70.0 baiduboxapp/13.32.0.10 (Baidu; P1 12) NABar/1.0”;


https_connect=on;
https_ip=cloudnproxy.n.shifen.com;
https_port=443;
https_del="X-Online-Host,Host,X-T5-Auth";
https_first="[M] [H] [V]\r\nHost: 153.3.236.22:443\r\nX-T5-Auth: 683556433\r\nUser-Agent:Mozilla/5.0 (Linux; Android 12; RMX3300 Build/SKQ1.211019.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/97.0.4692.98 Mobile Safari/537.36 T7/13.32 SP-engine/2.70.0 baiduboxapp/13.32.0.10 (Baidu; P1 12) NABar/1.0”;

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
