listen_port=65080;
daemon=on;
worker_proc=0;
uid=3004;

http_ip=192.168.88.88;

#ip自查自改

http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] http://[H][U] [V]\r\nHost: [H]\r\nX-T5-Auth:8888888\r\nUser-Agent: baiduboxapp\r\n";

https_connect=on;

https_ip=153.3.236.22;
#ip自查自改

https_port=443;
https_del="X-Online-Host,Host";
https_first="[M] [H] [V]\r\n";

dns_tcp=tcp;
dns_listen_port=65053;
dns_url="180.76.76.76";
