listen_port=65080;
worker_proc=0;
daemon=on;
uid=3004;
mode=net;

http_ip=;
http_port=80;
http_del="Host,X-Online-Host";
http_first="http_first=“[M] [U] [V]\r\nHost:vali.cp31.ott.cibntv.net.302.myalicdn.com\r\nHost:[H]\r\n";

https_connect=on;
https_ip=220.181.111.189;
https_port=443;
https_del="User-Agent";
https_first="[M] [H]@vali.cp31.ott.cibntv.net.302.myalicdn.com [V]\r\nUser-Agent: baiduboxapp\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
