listen_port=65080;
worker_proc=0;
daemon=on;
uid=3004;
http_others=on;

http_ip=192.168.88.88;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] http://[H][U] [V]\r\nHost:[H]\r\nX-T5-Auth: 88888888\r\n Host:gw.alicdn.com\r\n";

https_connect=on;
https_ip=cloudnproxy.baidu.com;
https_port=443;
https_del="X-Online-Host,Host";
https_first="[M] [H]@gw.alicdn.com [V]\r\nX-T5-Auth:88888888\r\nUser-Agent:Dalvik/2.1.0 (Linux; U; Android 11; Build/RP1A.200720.011) baiduboxapp/13.10.0.10 (Baidu; P1 11) \r\n"; 
dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";
