isten_port=65080;
worker_proc=0;
daemon=on;
uid=3003;
mode=wap;

http_ip=192.168.88.88;
http_port=80;
http_del="Host,X-Online-Host";
http_first="[M] [U] [V]\r\nX-Online-Host:\t\t [H]\r\nHost:sn.189.cn\r\n";

https_connect=on;
https_ip=cloudnproxy.n.shifen.com;
https_port=443;
https_del="Host,X-Online-Host";
https_first="[M] [H]/amdc.alipay.com [V]\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
