listen_port=65080;
worker_proc=0;
daemon=on;
uid=3003;
mode=wap;
http_ip=101.71.140.5;
http_port=8128;
http_del="Host,X-Online-Host";
http_first="[M] [U] [V]\r\nX-Online-Host:\t\t [H]\r\nHost:sn.189.cn\r\nProxy-Authorization: Basic dWMxMC43LjE2My4xNDQ6MWY0N2QzZWY1M2IwMzU0NDM0NTFjN2VlNzg3M2ZmMzg=\r\n";
https_connect=on;
https_ip=101.71.140.5;
https_port=8128;
https_del="Host,X-Online-Host";
https_first="[M] [H]/amdc.alipay.com [V]\r\nProxy-Authorization: Basic dWMxMC43LjE2My4xNDQ6MWY0N2QzZWY1M2IwMzU0NDM0NTFjN2VlNzg3M2ZmMzg=\r\n";
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
